{
    "name": "ut-port-ftp",
    "version": "5.0.0",
    "main": "./index",
    "dependencies":{
        "when": "~3.7.2",
        "ftp": "~0.3.8",
        "scp2": "~0.2.1",
        "ut-bus": "git+ssh://git@git.softwaregroup-bg.com:ut5/ut-bus.git#master",
        "ut-log": "git+ssh://git@git.softwaregroup-bg.com:ut5/ut-log.git#master"
    }
}
